spring.mail.host = localhost
spring.mail.username=psss
spring.mail.password=psss
spring.mail.port = 1025

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=23hamid@googlemail.com
#spring.mail.password=Pegasus2019&
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.transport.protocol=smtp
#spring.mail.smtp.auth= true
#spring.mail.smtp.starttls.enable = true
spring.mail.debug = true


mail.to=hamid.soleymani@gmx.de
mail.message = Thsi is a maessage for your links 
mail.subject = subject Link to the subscription
mail.from = 23hamid@googlemail.com

test.message= testHamid
external.myNameValue=Hamdi Soleymani
